{
  "name": "@experiment/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && pnpm worker:build",
    "worker:build": "esbuild worker/run.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/event-worker.cjs --external:@prisma/client",
    "worker": "tsx worker/run.ts",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@experiment/db": "workspace:^",
    "@experiment/schemas": "workspace:*",
    "@experiment/ui": "workspace:*",
    "experimentlab-core": "workspace:^",
    "experimentlab-react": "workspace:^",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.4",
    "framer-motion": "^13.2.0",
    "ioredis": "^6.0.0",
    "jose": "^6.2.10",
    "lucide-react": "^1.16.0",
    "next": "15.1.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "web-vitals": "^4.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.2",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.1.9",
    "jsdom": "^25.0.1",
    "msw": "^2.6.4",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
