{
  "$schema": "https://vercel.com/schema.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npx pnpm@10.33.0 install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && npx pnpm@10.33.0 --filter @experiment/web build",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, x-api-key" }
      ]
    }
  ]
}
